<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concessionária</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <h1>Honda</h1>
        </div>
        <nav>
            <div class="container">
                <ul>
                    <li>
                        <a href="sobre-a-loja">Sobre a loja</a>
                    </li>
                    <li>
                        <a href="produtos">Produtos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="conteudo">
        <section id="sobre-a-loja">
            <div class="container container-flex">
                <div class="loja">
                    <img src="images/venda-carros-novos_2018-07-13_q98a7885_fabio_tito-g1.webp" />
                    <div class="infos">
                        <h2>Sobre a loja</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas ad a ex aliquid obcaecati fugit consequuntur voluptatum autem dolore, fuga cum, voluptatem possimus beatae maxime architecto, minima atque aspernatur tenetur?
                        </p>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas ad a ex aliquid obcaecati fugit consequuntur voluptatum autem dolore, fuga cum, voluptatem possimus beatae maxime architecto, minima atque aspernatur tenetur?
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="produtos">
            <div class="container container-flex">
                <ul class="container-flex veiculos">
                        <li>
                            <img src="images/2018_Honda_CR-V_(RW_MY18)_+Sport_2WD_wagon_(2018-10-22)_01.jpg" alt="imagem Honda CRV" >
                            <h3>Honda CRV</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, culpa, aperiam dolor sed quisquam a ipsum magnam omnis, natus voluptatem quae aspernatur libero?</p>
                            <button type="button">Adicionar aos desejados</button>
                        </li>
                        <li>
                            <img src="images/honda-accord-hibrido-13-.webp" alt="imagem Honda Accord" >
                            <h3>Honda Accord</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, culpa, aperiam dolor sed quisquam a ipsum magnam omnis, natus voluptatem quae aspernatur libero?</p>
                            <button type="button">Adicionar aos desejados</button>
                        </li>
                        <li>
                            <img src="images/thumbs_b_c_c9b324fbe5a41bdeb523db5102e9bdab.webp" alt="imagem Honda Civic" >
                            <h3>Honda Civic</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, culpa, aperiam dolor sed quisquam a ipsum magnam omnis, natus voluptatem quae aspernatur libero?</p>
                            <button type="button">Adicionar aos desejados</button>
                        </li>
                        <li>
                            <img src="images/honda-suv-e-prototype-2.jpg" alt="imagem Honda prototipo" >
                            <h3>Novo protótipo da Honda </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, culpa, aperiam dolor sed quisquam a ipsum magnam omnis, natus voluptatem quae aspernatur libero?</p>
                            <button type="button">Adicionar aos desejados</button>
                        </li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>